position: relative;
width: 100%;
height: 100%;

.openstad-component-ideas-on-map-filterbar {
  height: 64px;
  width: 100%;
}

.openstad-component-ideas-on-map-info {
  position: absolute;
  left: 0;
  top: 64px;
  width: 687px;
  bottom: 0;
}

.openstad-component-ideas-on-map-map {
  position: absolute;
  top: 64px;
  left: 687px;
  right: 0;
  bottom: 0;
}

@media @phone {

  .openstad-component-ideas-on-map-filterbar {
    height: 44px;
  }

  .openstad-component-ideas-on-map-info {
    top: auto;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 64px;
  }

  .openstad-component-ideas-on-map-map {
    top: 44px;
    left: 0;
    bottom: 64px;
    width: 100%;
    height: auto;
  }

  &.osc-mobile-opened {

    .openstad-component-ideas-on-map-info {
      top: 108px;
      left: 0;
      bottom: 0;
      width: 100%;
      height: auto;
    }

    .openstad-component-ideas-on-map-map {
      top: 44px;
      left: 0;
      width: 100%;
      height: 64px;
    }

  }
  
}

&.openstad-component-ideas-on-map-idea-details,
&.openstad-component-ideas-on-map-idea-form {

  .openstad-component-ideas-on-map-info {
    width: 1100px;
  }

  .openstad-component-ideas-on-map-map {
    left: 1100px;
  }

  @media @phone {

    .openstad-component-ideas-on-map-info {
      width: 100%;
    }

    .openstad-component-ideas-on-map-map {
      left: 0;
      z-index: 20;
    }

  }

}
