@import 'openstad-images';

// @import './tmp/filepond.css';
// @import './tmp/form';
// @import './tmp/main';
// @import './tmp/trix.css';

form.osc-form {
  overflow: visible;
  height: auto;
}

.osc-form {

  width: 100%;

  .osc-form-group {

    position: relative;
    margin-bottom: 36px;

    input, textarea {
      width: 100%;
      padding: 15px;
      border: 1px solid #767676;
      border-radius: 0;
    }

    .osc-form-info,
    .osc-form-warning,
    .osc-form-counter {
      position: relative;
      margin: -16px 0 10px 0;
      padding: 0;
    }

    .osc-form-info {
      margin-left: 30px;
    }

    .osc-form-warning,
    .osc-form-counter {
      position: absolute;
      font-size: 14px;
      bottom: -35px;
      margin-top: 2px;
      color: #9a9a9a;
    }

    .osc-form-warning,
    .osc-form-error {
      color: #ea1d25;
    }

    .osc-form-info::before {
      .openstad-infopin-background;
	    position: absolute;
	    top: 0px;
	    left: -30px;
	    width: 30px;
	    height: 30px;
	    content: "";
    }
    
  }

}

