.openstad-align-right-container {
  text-align: right;
}

.openstad-margin-right {
  margin-right: 15px;
}

.openstad-button-basics() {
  position: relative;
  display: inline-block;
  padding: 0 15px;
  font-size: 16px;
  font-weight: 600;
  line-height: 44px;
  border: 0 none;
  cursor: pointer;

  &:active, &:focus {
    outline: 0;
  }

}

.openstad-button {

  .openstad-button-basics;
  background-color: #c4c4c4;

  &:hover {
    text-decoration: underline;
    background-color: #aaa;
  }

}

.openstad-button-blue {

  .openstad-button-basics;
  color: white;
  background-color: #164995;

  &:hover {
    text-decoration: underline;
    background-color: #003066;
  }

}

.openstad-close-button {
  .openstad-close-button-background;
  position: absolute;
  top: 20px;
  right: 15px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: 0 none;
  cursor: pointer;
  z-index: 20;

  &:active, &:focus {
    outline: 0;
  }
  
}


.openstad-not-logged-in-button {

  .openstad-inloggen-background;
  padding-left: 40px;
}

.openstad-default-select {
  .openstad-arrow-down-black-background;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: 44px;
  padding: 0 20px;
  padding-right: 40px;
  border: solid 1px #434343;
  outline: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 44px;
  text-align: left;
  background-color: white;
}

.openstad-default-input {
	appearance: none;
	height: 44px;
	padding: 0 20px;
	padding-right: 40px;
	border: solid 1px #434343;
	outline: none;
	font-size: 16px;
	font-weight: 400;
	line-height: 44px;
	text-align: left;
	background-color: white;
}

.openstad-clear-both {
  clear: both;
}

.openstad-component-number-button {

	display: block;
	width: 250px;
	font-size: 0px;
	font-weight: 600;
	text-decoration: none;
	height: 43px;
	margin-right: 2px;
	
	.openstad-component-number-plates {
	  padding: 7px 6px 7px 10px;
		font-size: 0px;
		margin-right: 0px;
    float: left;
	}
	
	.openstad-component-number-plate {
		margin-right: 4px;
		display: inline-block;
		font-size: 18px;
		background: #e8e8e8;
		background: linear-gradient(#e8e8e8 50%, #ffffff 50%);
		padding: 0;
		display: inline-block;
		height: 29px;
		line-height: 31px;
		width: 20px;
		text-align: center;
		color: black;
		border-radius: 3px;
		font-weight: 800;
		vertical-align: middle;
	}

	.openstad-component-number-button-text {
    .openstad-button-basics;
    display: block;
    float: left;
    width: 118px;
    height: 43px;
    margin-left: 2px;
	  font-size: 18px;
    line-height: 43px;

    &:hover {
      text-decoration: underline;
    }
	}

}


