@openstad-close-button-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCIgdmlld0JveD0iMCAwIDIwIDIwIj48cGF0aCBmaWxsPSIjMDAwMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0xNy45MTcgMEwxMCA3LjkxNyAyLjA4MyAwIDAgMi4wODMgNy45MTcgMTAgMCAxNy45MTYgMi4wODMgMjAgMTAgMTIuMDg0IDE3LjkxNyAyMCAyMCAxNy45MTYgMTIuMDgzIDEwIDIwIDIuMDgzeiIvPjwvc3ZnPgo=);

.openstad-close-button-background() {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: @openstad-close-button-image;
}

@openstad-arrow-down-black-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjEyNTkuNzc5IDk1Ni4yMjEgMTMuODMzIDkuMzkxIiB3aWR0aD0iMTMuOCIgaGVpZ2h0PSI5LjQiPgogIDxkZWZzPgogICAgPHN0eWxlPgogICAgICAuY2xzLTEgewogICAgICAgIGZpbGw6ICMzMjMzMzM7CiAgICAgIH0KICAgIDwvc3R5bGU+CiAgPC9kZWZzPgogIDxwYXRoIGlkPSJQYXRoXzc2IiBkYXRhLW5hbWU9IlBhdGggNzYiIGNsYXNzPSJjbHMtMSIgZD0iTTEuNTQ3LDEzLjgzMy4xMSwxMi4xNzNsNS44NTYtNS4yTDAsMS42NiwxLjQzNiwwLDkuMzkxLDYuOTcyWiIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMTI3My42MTIgOTU2LjIyMSkgcm90YXRlKDkwKSIvPgo8L3N2Zz4=);

.openstad-arrow-down-black-background() {
  background-position: center right 10px;
  background-size: 13px 9px;
  background-repeat: no-repeat;
  background-image: @openstad-arrow-down-black-image;
}

@openstad-arrow-right-black-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA4LjYzIDEzLjI4IiB3aWR0aD0iOC42MyIgaGVpZ2h0PSIxMy4yOCI+PGRlZnM+PHN0eWxlPi5jbHMtMXtmaWxsOiMyMzFmMjA7fTwvc3R5bGU+PC9kZWZzPjx0aXRsZT5pbmxvZ2dlbi1waWpsPC90aXRsZT48ZyBpZD0iTGF5ZXJfMiIgZGF0YS1uYW1lPSJMYXllciAyIj48ZyBpZD0iSE9NRSI+PGcgaWQ9IklubG9nZ2VuIj48cG9seWdvbiBjbGFzcz0iY2xzLTEiIHBvaW50cz0iMS40IDEzLjI4IDAuMDUgMTEuOCA1LjY3IDYuNjQgMCAxLjQ4IDEuMzUgMCA4LjYzIDYuNjQgMS40IDEzLjI4Ii8+PC9nPjwvZz48L2c+PC9zdmc+);

.openstad-arrow-right-black-background() {
  background-position: center left 0px;
  background-size: 9px 13px;
  background-repeat: no-repeat;
  background-image: @openstad-arrow-right-black-image;
}



